# SecurityOauth2

./: .gitignore  2026-03-13_dinner_prompt_answer  ArgoCD  ArgoCD.md  CICD.md  Controller_change_LB.md  CoreDNS.md  DBMS_CLOUD.md  DevOps.md  Docker.md  EKS.md  EndF.md  Fluent-bit.md  Fuent-bit.md  Grafana.md  HELP.md  HPA.md  HPA2.md  Helmchart.md  Jenkins.md  K8s.install.md  K8s.md  Kibana.md  Kubectl.md  LICENSE  Monitor.md  Mysql.md  NF_Conntrack  NF_Conntrack.md  Python_Lamda.md  QnA.md  QuartzConfig.md  README.md  Spring_Boot_Ecommerce_Backend.md  Sync.md  Wsl.md  build.gradle  settings.gradle  커리큘럼_For_7_Age.MD
Documents/00.Environment/: env_1.txt
Documents/98.Hotkey/: hotkeys.ahk
Documents/99.Etc/: 제목 없는 다이어그램.drawio
src/main/java/net/javaf/SecurityOauth2/: DemoApplication.java
src/main/java/net/javaf/SecurityOauth2/config/: EmbeddedTomcatConfig.java  FilterConfig.java  XRealIpAndXOriginalForwardedForRequestWrapper.java
src/main/java/net/javaf/SecurityOauth2/config/auth/: CookieUtils.java  CustomAccessTokenResponseClient.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  SecurityConfig.java
src/main/java/net/javaf/SecurityOauth2/config/auth/dto/: OAuthAttributes.java  SessionUser.java  UserRepository.java
src/main/java/net/javaf/SecurityOauth2/controller/: IndexController.java  IpController.java
src/main/java/net/javaf/SecurityOauth2/domain/: BaseTimeEntity.java  Role.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
