spring.application.name=SecurityOauth2
spring.profiles.include=oauth
# boot 3.x에서 더이상 명시적으로 지원하지 않음 SessionRepository로 별도 구성 필요
spring.session.store-type=jdbc
spring.session.timeout=60m
spring.session.jdbc.initialize-schema=never
spring.sql.init.schema-locations=classpath:schema.sql

#sprring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER

spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port = 8989
#server.servlet.encoding.charset=utf-8
server.servlet.encoding.force-response=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;NON_KEYWORDS=USER
#spring.datasource.url=jdbc:h2:~/test;NON_KEYWORDS=USER
spring.datasource.username=sa
spring.datasource.password=

#update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

#mustache
spring.mustache.servlet.cache=false

#
#logging.level.org=debug
#
#logging.level.org.springframework.security.oauth2.client==debug
logging.level.org.springframework.security=debug
#logging.level.org.springframework.boot.autoconfigure.security.oauth2=debug
logging.level.org.hibernate.query.sql=info
