spring.application.name=SecurityOauth2
spring.profiles.include=oauth
spring.session.store-type=jdbc

#sprring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER

spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port = 8082
#server.servlet.encoding.charset=utf-8
server.servlet.encoding.force-response=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;NON_KEYWORDS=USER
#spring.datasource.url=jdbc:h2:~/test;NON_KEYWORDS=USER
spring.datasource.username=sa
spring.datasource.password=

#update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.query.sql=debug